RecipeCatalog/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeCatalog.DetailPage"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             xmlns:local="clr-namespace:RecipeCatalog.CustomMAUIComponents"
             Title="DetailPage">
    <Grid Padding="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Padding="50"></ScrollView>
        <Button Grid.Row="1"
            x:Name="BackBtn"
            Clicked="OnBack"
            HorizontalOptions="End"
            Margin="20, 0">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf00d;"
                     FontFamily="FontAwesomeSolid"
                     Size="20"
                     Color="Black" />
            </Button.ImageSource>
        </Button>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="20, 0">
                <Frame x:Name="FrameImage" CornerRadius="50" HeightRequest="185" WidthRequest="185" Padding="0" Margin="0">
                    <Image
                    Source="no_image_by_riskywas.png"
                    x:Name="DetailImage"
                    HeightRequest="185"
                    WidthRequest="185"
                    Aspect="AspectFill"
                    Margin="0"/>
                </Frame>
                <Button x:Name="ImagePicker" IsVisible="False" Text="{x:Static resx:AppLanguage.Select_Picture}" Clicked="OnSelectImageClicked"/>
                <Label
                    x:Name="NameText"
                    FontAttributes = "Bold"
                    FontSize="Title"  
                    />
                <Entry x:Name="NameEntry" IsVisible="False" />
                <Label
                    x:Name="DescriptionText"
                    FontSize="Small"/>
                <Editor
                    x:Name="DescEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_Description}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                    IsVisible="False"
                />
                <Label
                    x:Name="SecretDescriptionText"
                    FontSize="Small"
                    IsVisible="False"
                    Margin="0, 10"
                    FontAttributes="Italic"
                    TextColor="Gray"
                />
                <Editor
                    x:Name="SecretDescEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_Description}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                    IsVisible="False"
                     Margin="0, 10"
                />
                <Label
                    x:Name="AliasText"
                    FontSize="Micro"
                    TextColor="DarkGray"
                    Margin="0, 0, 0, 20"/>
                <Entry x:Name="AliasEntry" IsVisible="False" />
                <Label
                    x:Name="GroupText"
                    FontSize="Micro"
                    TextColor="DarkGray"  
                    Margin="0, 10"/>
                <Picker x:Name="GroupPicker" Title="{x:Static resx:AppLanguage.Placeholder_Groups}" IsVisible="False" TitleColor="#565656" />
                
                <BoxView x:Name="HR" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0, 20"/>

                <Label
                    x:Name="Components"
                    Text="{x:Static resx:AppLanguage.Detail_NeccessaryComponent}"
                    FontAttributes = "Bold"
                    FontSize="Title" 
                    Margin="0, 10"
                    IsVisible="False"/>

                <Grid x:Name="ComponentsPlace">
                    <Grid.RowDefinitions>
                        <!-- Zeilen werden dynamisch hinzugefügt -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Label
                    x:Name="Recipes"
                    Text="{x:Static resx:AppLanguage.Detail_UsedInRecipes}"
                    FontAttributes = "Bold"
                    FontSize="Title" 
                    Margin="0, 10"
                    IsVisible="False"/>

                <Grid x:Name="RecipesPlace">
                    <Grid.RowDefinitions>
                        <!-- Zeilen werden dynamisch hinzugefügt -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackLayout>
                    <local:ObservableTableCollection x:Name="DynamicTableControlEditUsedComponent" Margin="0, 40" IsVisible="False"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlEditUsedRecipe" Margin="0, 40" IsVisible="False"/>
                </StackLayout>
                
                <StackLayout>
                    <local:ObservableTableCollection x:Name="DynamicTableControlRightsComponent" Margin="0, 40" IsVisible="False"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlRightsRecipe" Margin="0, 40" IsVisible="False"/>
                </StackLayout>

            </VerticalStackLayout>
        </ScrollView>
        
        <VerticalStackLayout 
            Grid.Row="3"
            Spacing="25">
            <HorizontalStackLayout 
                    Padding="10" 
                    Spacing="20"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center"
                    x:Name="AdminArea">
                <Button
                    x:Name="EditBtn"
                    Text="{x:Static resx:AppLanguage.Edit}" 
                    Clicked="OnEdit"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf303;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="DelBtn"
                    Text="{x:Static resx:AppLanguage.Delete}" 
                    Clicked="OnDelete"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf1f8;"
                             FontFamily="FontAwesomeSolid"
                             Size="20"
                             Color="Black" />
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="SaveBtn"
                    Text="{x:Static resx:AppLanguage.Save}" 
                    Clicked="OnSave"
                    HorizontalOptions="Center"
                    IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf0c7;"
                             FontFamily="FontAwesomeSolid"
                             Size="20"
                             Color="Black" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView Grid.Row="4" Padding="50"></ScrollView>
    </Grid>
</ContentPage>