RecipeCatalog/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeCatalog.DetailPage"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             Title="DetailPage">
    <Grid Padding="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Padding="50"></ScrollView>
        <Button Grid.Row="1"
            x:Name="BackBtn"
            Clicked="OnBack"
            HorizontalOptions="End"
            Margin="20, 0">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf00d;"
                     FontFamily="FontAwesomeSolid"
                     Size="20"
                     Color="Black" />
            </Button.ImageSource>
        </Button>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="20, 0">
                <Frame x:Name="FrameImage" CornerRadius="50" HeightRequest="185" WidthRequest="185" Padding="0" Margin="0">
                    <Image
                    Source="no_image_by_riskywas.png"
                    x:Name="DetailImage"
                    HeightRequest="185"
                    WidthRequest="185"
                    Aspect="AspectFill"
                    Margin="0"/>
                </Frame>
                <Button x:Name="ImagePicker" IsVisible="False" Text="{x:Static resx:AppLanguage.Select_Picture}" Clicked="OnSelectImageClicked"/>
                <Label
                    x:Name="NameText"
                    FontAttributes = "Bold"
                    FontSize="Title"  
                    />
                <Entry x:Name="NameEntry" IsVisible="False" />
                <Label
                    x:Name="DescriptionText"
                    FontSize="Small"/>
                <Entry x:Name="DescEntry" IsVisible="False" />
                <Label
                    x:Name="AliasText"
                    FontSize="Micro"
                    TextColor="DarkGray"
                    Margin="0, 0, 0, 20"/>
                <Entry x:Name="AliasEntry" IsVisible="False" />
                <Label
                    x:Name="GroupText"
                    FontSize="Micro"
                    TextColor="DarkGray"  
                    Margin="0, 10"/>
                <Picker x:Name="GroupPicker" Title="{x:Static resx:AppLanguage.Placeholder_Groups}" IsVisible="False" TitleColor="#565656" />
                
                <BoxView x:Name="HR" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0, 20"/>

                <Label
                    x:Name="Components"
                    Text="Necessary Components"
                    FontAttributes = "Bold"
                    FontSize="Title" 
                    Margin="0, 10"
                    IsVisible="False"/>

                <Label
                    x:Name="Recipes"
                    Text="Used in Recipes"
                    FontAttributes = "Bold"
                    FontSize="Title" 
                    Margin="0, 10"
                    IsVisible="False"/>

                <Grid x:Name="RecipesComponentsPlace">
                    <Grid.RowDefinitions>
                        <!-- Zeilen werden dynamisch hinzugefügt -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--Component-->
                <Label x:Name="LabelCompView" Text="Deny View for User" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White" IsVisible="False"/>
                <Frame x:Name="FrameCompView" BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="ComponentViewCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label x:Name="LabelCompDesc" Text="Deny Description for User" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White" IsVisible="False"/>
                <Frame x:Name="FrameCompDesc" BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="ComponentDescCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                
                <!--Recipe-->
                <Label x:Name="EditComponentLabel" Text="MultiSelect" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="#565656" IsVisible="False"/>
                <Frame x:Name="EditComponentFrame" BorderColor="Gray" CornerRadius="5" Padding="0" HasShadow="False" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="EditComponentCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="#565656"/>
                                    <Entry Text="{Binding Count}" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label x:Name="LabelRecView" Text="Deny View for User" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White" IsVisible="False"/>
                <Frame x:Name="FrameRecView" BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="RecipeViewCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label x:Name="LabelRecDesc" Text="Deny Description for User" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White" IsVisible="False"/>
                <Frame x:Name="FrameRecDesc" BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="RecipeDescCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label x:Name="LabelRecComp" Text="Deny Components for User" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White" IsVisible="False"/>
                <Frame x:Name="FrameRecComp" BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent" IsVisible="False">
                    <CollectionView x:Name="RecipeCompCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                
            </VerticalStackLayout>
        </ScrollView>
        
        <VerticalStackLayout 
            Grid.Row="3"
            Spacing="25">
            <HorizontalStackLayout 
                    Padding="10" 
                    Spacing="20"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center"
                    x:Name="AdminArea">
                <Button
                    x:Name="EditBtn"
                    Text="Edit" 
                    Clicked="OnEdit"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf303;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="DelBtn"
                    Text="Delete" 
                    Clicked="OnDelete"
                    HorizontalOptions="Center">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf1f8;"
                             FontFamily="FontAwesomeSolid"
                             Size="20"
                             Color="Black" />
                    </Button.ImageSource>
                </Button>
                <Button
                    x:Name="SaveBtn"
                    Text="Save" 
                    Clicked="OnSave"
                    HorizontalOptions="Center"
                    IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf0c7;"
                             FontFamily="FontAwesomeSolid"
                             Size="20"
                             Color="Black" />
                    </Button.ImageSource>
                </Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ScrollView Grid.Row="4" Padding="50"></ScrollView>
    </Grid>
</ContentPage>