RecipeCatalog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             x:Class="RecipeCatalog.MainPage">

    <Grid Padding="0,0">
        <!-- Define the Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
                Spacing="25">
                <Image
                    Source="recepies.png"
                    HeightRequest="185"
                    Aspect="AspectFit"/>
                <ActivityIndicator
                    x:Name="ActSpinner"
                    IsRunning="True" Color="BlueViolet"/>
                <Label
                    x:Name="WaitText"
                    Text="{x:Static resx:AppLanguage.Main_PleaseWait}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Label
                    x:Name="StatusText"
                    Text="{x:Static resx:AppLanguage.Main_CheckingConnection}"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"/>

                <HorizontalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center" x:Name="ConnectionStringBlock" IsVisible="False">
                    <Entry 
                        x:Name="ConnectionStringInput"
                        Placeholder="{x:Static resx:AppLanguage.Main_ConnectionInputPlaceholder}" 
                        WidthRequest="200"
                        Completed="OnEntryCompleted" />
                    <Button Text="{x:Static resx:AppLanguage.Save}"
                        Clicked="OnEntryCompleted"
                        Margin="10,0,0,0" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center" x:Name="UserBlock" IsVisible="False">
                    <Entry 
                         x:Name="UserStringInput"
                         WidthRequest="200"
                         Placeholder="Username" 
                         Completed="OnUserEntryCompleted"/>
                    <Button Text="{x:Static resx:AppLanguage.Save}"
                         Clicked="OnUserEntryCompleted"
                         Margin="10,0,0,0" />
                </HorizontalStackLayout>

                <Button
                    x:Name="ContinueBtn"
                    IsVisible="False"
                    Text="{x:Static resx:AppLanguage.Main_FindYourRecipes}" 
                    Clicked="OnContinue"
                    HorizontalOptions="Center" />

                <Frame x:Name="StatisticsBlock" IsVisible="True" BackgroundColor="Transparent" BorderColor="#50007A" CornerRadius="20" Margin="80,10">
                    <StackLayout>
                        <Label
                            x:Name="StatisticText"
                            Text="{x:Static resx:AppLanguage.Statistics}"
                            Style="{StaticResource SubHeadline}"
                            SemanticProperties.HeadingLevel="Level2"/>
                        <Label
                            x:Name="StatisticCountComponentsText"
                            HorizontalOptions="Center"
                            Text="{x:Static resx:AppLanguage.StatisticCountComponentsText}"/>
                        <Label
                            x:Name="StatisticCountRecipesText"
                            HorizontalOptions="Center"
                            Text="{x:Static resx:AppLanguage.StatisticCountRecipesText}"/>
                    </StackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Button for settings at the bottom -->
        <Button Grid.Row="1"
                x:Name="SettingsBtn"
                Clicked="OnSettings"
                BackgroundColor="#50D3D3D3"
                HorizontalOptions="End"
                Margin="20, 0">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf013;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
            </Button.ImageSource>
        </Button>
        <ScrollView Grid.Row="2" Padding="50"></ScrollView>
    </Grid>
</ContentPage>