RecipeCatalog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             x:Class="RecipeCatalog.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="recepies.png"
                HeightRequest="185"
                Aspect="AspectFit"/>
            <ActivityIndicator
                x:Name="ActSpinner"
                IsRunning="True" Color="BlueViolet"/>
            <Label
                Text="{x:Static resx:AppLanguage.Main_PleaseWait}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="StatusText"
                Text="{x:Static resx:AppLanguage.Main_CheckingConnection}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>

            <HorizontalStackLayout Padding="10" VerticalOptions="Center" x:Name="ConnectionStringBlock" IsVisible="False">
                <Entry 
                    x:Name="ConnectionStringInput"
                    Placeholder="{x:Static resx:AppLanguage.Main_ConnectionInputPlaceholder}" 
                    Completed="OnEntryCompleted" />

                <!-- Button -->
                <Button Text="{x:Static resx:AppLanguage.Save}"
                Clicked="OnEntryCompleted"
                Margin="10,0,0,0" />
            </HorizontalStackLayout>
            
            <Button
                x:Name="LanguageBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLanguageClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
