RecipeCatalog/SearchAndViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeCatalog.SearchAndViewPage"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             Title="SearchAndViewPage">
    <Grid Padding="0,0">
        <!-- Define the Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Scrollable Content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout
            Spacing="25">
                <HorizontalStackLayout 
                    Padding="10" 
                    Spacing="20"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Center"
                    x:Name="AdminArea">
                    <Button
                        x:Name="AddGroupBtn"
                        Text="{x:Static resx:AppLanguage.SV_AddGroup}" 
                        Clicked="OnAddGroup"
                        HorizontalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf067;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        x:Name="AddComponentBtn"
                        Text="{x:Static resx:AppLanguage.SV_AddComponent}" 
                        Clicked="OnAddComponent"
                        HorizontalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf067;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
                        </Button.ImageSource>
                    </Button>
                    <Button
                        x:Name="AddRecipeBtn"
                        Text="{x:Static resx:AppLanguage.SV_AddRecipe}" 
                        Clicked="OnAddRecipe"
                        HorizontalOptions="Center">
                        <Button.ImageSource>
                            <FontImageSource Glyph="&#xf067;"
                                 FontFamily="FontAwesomeSolid"
                                 Size="20"
                                 Color="Black" />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Button for settings at the bottom -->
        <Button Grid.Row="1"
            x:Name="SettingsBtn"
            Clicked="OnSettings"
            BackgroundColor="#50D3D3D3"
            HorizontalOptions="End"
            Margin="20, 0">
            <Button.ImageSource>
                <FontImageSource Glyph="&#xf013;"
                             FontFamily="FontAwesomeSolid"
                             Size="20"
                             Color="Black" />
            </Button.ImageSource>
        </Button>
        <ScrollView Grid.Row="2" Padding="50"></ScrollView>
    </Grid>
</ContentPage>