RecipeCatalog/UserRightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeCatalog.UserRightPage"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             Title="UserRightPage">
    <Grid Padding="0,0">
        <!-- Define the Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="20">
                <Label x:Name="LabelNameEntry" FontSize="Medium" Padding="0,10,0,30"/>
                <Entry x:Name="NameEntry" Margin="0,20"/>
                <Entry x:Name="GuidEntry" IsReadOnly="True" Margin="0,20"/>
                <Picker x:Name="CampaignPicker" Title="Placeholder Campaigns" TitleColor="#565656" Margin="0,10"/>

                <BoxView x:Name="HRFirst" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0, 40"/>
                
                <StackLayout >
                    <!--<Label Text="Custom Rights" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White"/>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                        <CollectionView x:Name="CustomRightsCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout  Orientation="Horizontal" Padding="3" >
                                        <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>-->

                    <!--<BoxView x:Name="HRSecond" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0, 40"/>-->

                    <Label Text="Granted access for groups" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White"/>
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                        <CollectionView x:Name="GroupCollectionView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout  Orientation="Horizontal" Padding="3" >
                                        <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                        <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="White"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </StackLayout>
                <HorizontalStackLayout Spacing="10" Padding="0,30" HorizontalOptions="Center">
                    <Button Text="{x:Static resx:AppLanguage.Save}" Clicked="OnSendButtonClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resx:AppLanguage.Cancel}" Clicked="OnCancelButtonClicked" HorizontalOptions="EndAndExpand"/>
                    <Button Text="Delete" Clicked="OnDeleteButtonClicked" HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>