RecipeCatalog/UserRightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeCatalog.UserRightPage"
             xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
             xmlns:local="clr-namespace:RecipeCatalog.CustomMAUIComponents"
             Title="UserRightPage">
    <Grid Padding="0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Margin="20">
                <Label x:Name="LabelNameEntry" FontSize="Medium" Padding="0,10,0,30"/>
                <Entry x:Name="NameEntry" Margin="0,20"/>
                <Entry x:Name="GuidEntry" IsReadOnly="True" Margin="0,20"/>
                <Picker x:Name="CampaignPicker" Title="{x:Static resx:AppLanguage.Placeholder_Campaign}" TitleColor="#565656" Margin="0,10"/>

                <BoxView x:Name="HRFirst" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Margin="0, 40"/>

                <StackLayout>
                    <local:ObservableTableCollection x:Name="DynamicTableControlGroup" Margin="0, 40"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlComponent" Margin="0, 40"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlRecipe" Margin="0, 40"/>
                </StackLayout>
                
                <HorizontalStackLayout Spacing="10" Padding="0,30" HorizontalOptions="Center">
                    <Button Text="{x:Static resx:AppLanguage.Save}" Clicked="OnSendButtonClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resx:AppLanguage.Cancel}" Clicked="OnCancelButtonClicked" HorizontalOptions="EndAndExpand"/>
                    <Button x:Name="DeleteButton" Text="{x:Static resx:AppLanguage.Delete}" Clicked="OnDeleteButtonClicked" HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>