RecipeCatalog/Popups/AddComponentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
               xmlns:local="clr-namespace:RecipeCatalog.CustomMAUIComponents"
               x:Class="RecipeCatalog.Popups.AddComponentPopup">

    <Grid RowDefinitions="0.2*, 2*, 0.2*">
        <BoxView Grid.Row="0" Color="Transparent"/>
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="10, 0" BackgroundColor="Transparent">
                <Label Text="{x:Static resx:AppLanguage.Component_InformationText}" FontSize="Medium"/>
                <Entry x:Name="NameEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Name}" />
                <Editor
                    x:Name="DescriptionEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_Description}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                />
                <Editor
                    x:Name="SecretDescriptionEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_SecretDescription}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                />
                <Entry x:Name="AliasesEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Aliases}" />
                <Picker x:Name="GroupPicker" Title="{x:Static resx:AppLanguage.Placeholder_Groups}" TitleColor="Black"/>

                <StackLayout>
                    <local:ObservableTableCollection x:Name="DynamicTableControlRights" Margin="0, 40"/>
                </StackLayout>
                
                <HorizontalStackLayout Spacing="10" Padding="0,10">
                    <Button Text="{x:Static resx:AppLanguage.Save}" Clicked="OnSendButtonClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resx:AppLanguage.Cancel}" Clicked="OnCancelButtonClicked" HorizontalOptions="End"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView Grid.Row="2" Color="Transparent"/>
    </Grid>
</toolkit:Popup>