RecipeCatalog/Popups/AddRecipePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
               x:Class="RecipeCatalog.Popups.AddRecipePopup">

    <Grid Padding="0,0">
        <!-- Define the Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" BackgroundColor="#40D3D3D3">
                <Label Text="{x:Static resx:AppLanguage.Recipies_InformationText}" FontSize="Medium"/>
                <Entry x:Name="NameEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Name}" />
                <Editor
                    x:Name="DescriptionEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_Description}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                />
                <Entry x:Name="AliasesEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Aliases}" />
                <Picker x:Name="GroupPicker" Title="{x:Static resx:AppLanguage.Placeholder_Groups}" TitleColor="#565656" />
                <Grid Padding="0,0" Margin="0,10">
                    <!-- Define the Rows -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Scrollable Content -->
                    <StackLayout >
                        <Label Text="{x:Static resx:AppLanguage.Placeholder_MultiSelect}" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="#565656"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                            <CollectionView x:Name="ComponentCollectionView">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout  Orientation="Horizontal" Padding="3" >
                                            <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                            <Label Text="{Binding Name}" VerticalOptions="Center" TextColor="#565656"/>
                                            <Entry Text="{Binding Count}" VerticalOptions="Center" />
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </StackLayout>
                </Grid>

                <Label Text="{x:Static resx:AppLanguage.DenyViewUser}" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White"/>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <CollectionView x:Name="ViewCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label Text="{x:Static resx:AppLanguage.DenyDescriptionUser}" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White"/>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <CollectionView x:Name="DescCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <Label Text="{x:Static resx:AppLanguage.DenyComponentsUser}" FontSize="Micro" HorizontalOptions="Start" Margin="0,0,0,10" TextColor="White"/>
                <Frame BorderColor="Gray" CornerRadius="5" Padding="0" BackgroundColor="Transparent">
                    <CollectionView x:Name="CompCollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout  Orientation="Horizontal" Padding="3" >
                                    <CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                    <Label Text="{Binding UserName}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                
                <HorizontalStackLayout Spacing="10" Padding="0,10">
                    <Button Text="{x:Static resx:AppLanguage.Save}" Clicked="OnSendButtonClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resx:AppLanguage.Cancel}" Clicked="OnCancelButtonClicked" HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</toolkit:Popup>