RecipeCatalog/Popups/AddRecipePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:resx="clr-namespace:RecipeCatalog.Resources.Language"
               xmlns:local="clr-namespace:RecipeCatalog.CustomMAUIComponents"
               x:Class="RecipeCatalog.Popups.AddRecipePopup">

    <Grid Padding="0,0">
        <!-- Define the Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" BackgroundColor="#40D3D3D3">
                <Label Text="{x:Static resx:AppLanguage.Recipies_InformationText}" FontSize="Medium"/>
                <Entry x:Name="NameEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Name}" />
                <Editor
                    x:Name="DescriptionEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_Description}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                />
                <Editor
                    x:Name="SecretDescriptionEntry"
                    Placeholder="{x:Static resx:AppLanguage.Placeholder_SecretDescription}"
                    AutoSize="TextChanges"
                    MinimumHeightRequest="60"
                />
                <Entry x:Name="AliasesEntry" Placeholder="{x:Static resx:AppLanguage.Placeholder_Aliases}" />
                <Picker x:Name="GroupPicker" Title="{x:Static resx:AppLanguage.Placeholder_Groups}" TitleColor="Black" />
                
                <StackLayout>
                    <local:ObservableTableCollection x:Name="DynamicTableControlQuantityComponents" Margin="0, 40"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlQuantityRecipes" Margin="0, 40"/>
                    <local:ObservableTableCollection x:Name="DynamicTableControlRights" Margin="0, 40"/>
                </StackLayout>

                <HorizontalStackLayout Spacing="10" Padding="0,10">
                    <Button Text="{x:Static resx:AppLanguage.Save}" Clicked="OnSendButtonClicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="{x:Static resx:AppLanguage.Cancel}" Clicked="OnCancelButtonClicked" HorizontalOptions="EndAndExpand"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</toolkit:Popup>